<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div></div>
    <div></div>
    <div></div>

    <button onclick="showText()">Show Text</button>

    <script>
        function showText(){
            const divNode = document.querySelectorAll('div');
            //divNode.innerText = "Hello, world!";
            for(let i = 0; i < divNode.length; i++){
                divNode[i].innerText = "Hello, world!";
            }
        }
    </script>
</body>
</html>